DATABASE_URL=postgresql://postgres:1234@localhost:5432/handover_db
ZENDESK_SUBDOMAIN=netsmartz
ZENDESK_API_KEY_ID= app_67d2b6e49a8a81d6485af214
ZENDESK_API_KEY_SECRET= U8RR6gU6CA0BztJ9S4GtjvTtHa90cVEcZbqBr3bR-SBPs5LL4fZwxJUtI8kRkyskBq1EUTGaNtnLBrLMUlJa0A
ZENDESK_APP_ID= 67d2b4436e2cf8078fa3d28b